; DB_HOST=localhost
; DB_DATABASE=gridinsuranceapp
; DB_USER=gridapp
; DB_PASSWORD=password
; DB_PORT=5432
; PORT=3000

DB_HOST=localhost
DB_DATABASE=templatehmdb
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
PORT=6000